C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe.config
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.pdb
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.g.cs
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\App.g.cs
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.cache
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.lref
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.baml
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.g.resources
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.Properties.Resources.resources
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.GenerateResource.cache
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.CoreCompileInputs.cache
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.exe
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csprojAssemblyReference.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.g.cs
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\App.g.cs
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.lref
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.exe
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BE.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BL.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DAL.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DS.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BE.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BE.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BL.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BL.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DAL.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DAL.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DS.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DS.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.baml
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.g.resources
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.Properties.Resources.resources
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.GenerateResource.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.CoreCompileInputs.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.CopyComplete
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\DrivingTestWindow.g.cs
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\TesterWindow.g.cs
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\TraineeWindow.g.cs
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\DrivingTestWindow.baml
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\TesterWindow.baml
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\TraineeWindow.baml
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddTesterWindow.g.cs
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddTesterWindow.baml
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddDrivingTestWindow.g.cs
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddDrivingTestWindow.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BE.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DAL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BE.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BE.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\BL.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DAL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\DAL.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csprojAssemblyReference.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddTester.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddTrainee.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\DrivingTest.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\Tester.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\Trainee.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\App.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.lref
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddTester.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddTrainee.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\DrivingTest.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\Tester.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\Trainee.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.g.resources
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.Properties.Resources.resources
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.GenerateResource.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.CoreCompileInputs.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.CopyComplete
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.exe
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddDrivingTest.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\AddDrivingTest.baml
