C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\AddDrivingTest.xaml;;
FC:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\AddTester.xaml;;
FC:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\AddTrainee.xaml;;
FC:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\DrivingTest.xaml;;
FC:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\MainWindow.xaml;;
FC:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\Tester.xaml;;
FC:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\Trainee.xaml;;

