C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe.config
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.pdb
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.g.cs
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\App.g.cs
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.cache
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.lref
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.baml
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.g.resources
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.Properties.Resources.resources
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.GenerateResource.cache
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.CoreCompileInputs.cache
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.exe
C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.exe
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\bin\Debug\PL_WpfApp.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\App.g.cs
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp_MarkupCompile.lref
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\MainWindow.baml
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.g.resources
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.Properties.Resources.resources
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.GenerateResource.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csproj.CoreCompileInputs.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.exe
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\PL_WpfApp\obj\Debug\PL_WpfApp.csprojAssemblyReference.cache
